artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.21.3
model_size_bytes: 317849
model_uuid: c8b8105929c64b569cedd0a4eb4752e0
prompts: null
run_id: 5dc87a0ffbc24dab9bb823a6b082274f
utc_time_created: '2025-04-09 08:52:17.992667'
